<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        header {
            padding: 20px;
            background: #f4f4f4;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333333;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .project {
            margin-bottom: 30px;
        }
        .project img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
        .project h2 {
            margin-top: 0;
            font-size: 1.5em;
        }
        footer {
            padding: 20px;
            text-align: center;
            background: #f4f4f4;
        }
        li {
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Портфолио Каргаполова Дениса 1.2 ИВТ</h1>
        <nav>
            <a href="#about">1 курс</a>
            <a href="#projects">2 курс</a>
            <a href="#contact">3 курс</a>
            <a href="#contact">4 курс</a>
        </nav>
    </header>
    <section id="about">
        <h2>ПРОГ6</h2>
    </section>
    <section id="projects">
        <h2>Проекты</h2>
        <ol>
            <li><a href="https://replit.com/@gtbsilver/sem6-lr1-2#README.md" target="_blank">ЛР1-2</a></li>
            <li><a href="https://replit.com/@gtbsilver/sem6-t1-lr3-1#text.readme" target="_blank">ЛР3</a></li>
            <li><a href="https://colab.research.google.com/drive/1np9VdPbqskvhJB8YKKdens9ojpPY9faA?usp=sharing" target="_blank">ЛР4</a></li>
            <li><a href="https://colab.research.google.com/drive/15mys7Ftt3nYmK_-7GEl5LXbLtgTNiYIB?usp=sharing" target="_blank">ЛР5</a></li>
            <li><a href="https://colab.research.google.com/drive/1eKEl4klpOJRtDl0eD6Vp-WucnaEXjd-w?usp=sharing" target="_blank">ЛР6 (часть1)</a></li>
            <li><a href="https://colab.research.google.com/drive/1UdGJcJHXFpYhjxI1tsyk-bI6bXb7t7sD?usp=sharing" target="_blank">ЛР6 (часть2)</a></li>
            <li><a href="https://colab.research.google.com/drive/1z2gpvxkDHEKjVqDWIA8mWX_u5o05TE5g?usp=sharing" target="_blank">ЛР7</a></li>
            <li><a href="https://docs.google.com/document/d/1vPFvKnbPM3ajaKbF8IaN40Ftzqjt1nPy-xBNnZtEOL8/edit?usp=sharing" target="_blank">ЛР8</a></li>
            <li><a href="https://docs.google.com/document/d/1C1WiRTDg-sCHp3ViDicJXZA_7l6f7-Iwo7sCCuo8ais/edit?usp=sharing" target="_blank">ЛР9</a></li>
        </ol>
        </div>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Вы можете связаться со мной по tralling705@gmail.com или через социальные сети.</p>
    </section>
    <footer>
        <p>&copy; 2024 Каргаполов Денис Андреевич. Все права защищены.</p>
    </footer>
</body>
</html>
